<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwiftGGViewController" customModule="XMLY" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="UFH-cK-xJ3" id="698-1s-fBQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-cK-xJ3">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vhr-6g-gQw"/>
                        <outlet property="delegate" destination="-1" id="ITP-h1-fgO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="UFH-cK-xJ3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EJV-Re-ao0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UFH-cK-xJ3" secondAttribute="bottom" id="Hu8-K1-HNk"/>
                <constraint firstItem="UFH-cK-xJ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JQF-aW-PGW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UFH-cK-xJ3" secondAttribute="trailing" id="XkU-n0-Wls"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
</document>
