<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FMRadioSquareCellID" id="gTV-IL-0wX" customClass="FMRadioSquareCell" customModule="XMLY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="40" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2B-Mb-W14">
                        <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="WBX-4Q-hBZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC6-WO-Y5J">
                        <rect key="frame" x="0.0" y="60" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="g2B-Mb-W14" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="1DF-Eg-Q91"/>
                <constraint firstItem="wC6-WO-Y5J" firstAttribute="top" secondItem="g2B-Mb-W14" secondAttribute="bottom" constant="10" id="CNo-VA-qez"/>
                <constraint firstAttribute="trailing" secondItem="g2B-Mb-W14" secondAttribute="trailing" id="Gov-4E-nJp"/>
                <constraint firstItem="g2B-Mb-W14" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KY5-tM-nqL"/>
                <constraint firstAttribute="trailing" secondItem="wC6-WO-Y5J" secondAttribute="trailing" id="SG7-08-YHl"/>
                <constraint firstAttribute="bottom" secondItem="wC6-WO-Y5J" secondAttribute="bottom" constant="10" id="Yrq-O4-8iA"/>
                <constraint firstItem="wC6-WO-Y5J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fEM-Uf-HsO"/>
            </constraints>
            <size key="customSize" width="40" height="90"/>
            <connections>
                <outlet property="imageV" destination="g2B-Mb-W14" id="xns-dE-ucw"/>
                <outlet property="titleL" destination="wC6-WO-Y5J" id="60f-iO-zYQ"/>
            </connections>
            <point key="canvasLocation" x="-282.60869565217394" y="140.625"/>
        </collectionViewCell>
    </objects>
</document>
